<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Yoda Labs - Full Stack Development</title>
  <meta name="description" content="Jedi Master Full Stack Engineers for startups scaling at warp speed" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <style>
    html,
    body {
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      background-color: #2c292d;
      color: #fdf9f3; 
    }

    .logo-container {
      background: url("/yoda-labs-logo.png") no-repeat center / contain;
      width: 60vmin;
      height: 16vmin;
    }

    .tagline {
      font-size: 2.6vmin;
      text-transform: uppercase;
      text-align: center;
      margin-top: 1em;
    }

    .tagline p:first-child {
      letter-spacing: 0.11em;
    }

    .tagline p:last-child {
      letter-spacing: 0.06em;
    }

    .tagline strong,
    .footer-link {
      display: inline-block;
      background: linear-gradient(30deg, #fc9867, #ff6188);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .footer-link {
      font-size: 2vmin;
      position: absolute;
      text-align: center;
      bottom: 2em;
      left: 0;
      right: 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="logo-container" ></div>
  <div class="tagline">
    <p><strong>Jedi Master</strong> Full Stack Engineers</p>
    <p>for startups scaling at <strong>warp speed</strong></p>
  </div>
  
  <a class="footer-link" href="https://www.codeastra.com">CodeAstra Software LLP</a>
</body>

</html>